1) Read The Image use HXD Tool.

find This :
-------------------------------------------------------------
Realistically the Simpsons would use octal instead of decimal!
encoded = 152 162 152 145 162 167 150 172 153 162 145 170 141 162
key = chr(SolutionToDis(110 157 167 040 155 165 143 150 040 144 151 144 040 115 141 147 147 151 145 040 157 162 151 147 151 156 141 154 154 171 040 143 157 163 164 077 040 050 104 151 166 151 144 145 144 040 142 171 040 070 054 040 164 157 040 164 150 145 040 156 145 141 162 145 163 164 040 151 156 164 145 147 145 162 054 040 141 156 144 040 164 150 145 156 040 160 154 165 163 040 146 157 165 162 051))
key = key + key + chr(ord(key)-4)
print(DecodeDat(key=key,text=encoded))
-------------------------------------------------------------

2) 152 162 152 145 162 167 150 172 153 162 145 170 141 : jrjerwhzkrexar

3) 110 157 167 040 155 165 143 150 040 144 151 144 040 115 141 147 147 151 145 040 157 162 151 147 151 156 141 154 154 171 040 143 157 163 164 077 040 050 104 151 166 151 144 145 144 040 142 171 040 070 054 040 164 157 040 164 150 145 040 156 145 141 162 145 163 164 040 151 156 164 145 147 145 162 054 040 141 156 144 040 164 150 145 156 040 160 154 165 163 040 146 157 165 162 051 : How much did Maggie originally cost? (Divided by 8, to the nearest integer, and then plus four)

3) i search this question on google and i found $847.63.

4) Divided by 8, to the nearest integer, and then plus four :

847.63/8 = 105.95375 

nearest integer = 106 

then plus four = 106 + 4 = 110

We got to 110 but don't forget that we had one chr()around the solution, so : 

chr (110) 
> 'n'

5) key = 'n' , As we know that key = 'n', let's move forward. I copied the line the way it was for python and ran: 

key = key + key + chr (ord (key) -4) 
key = 'nnj'

6) FINAL : 

encoded = "jrjerwhzkrexar" 
key = "nnj"


From my little experience in these CTF lands, I know that when we have an encrypted word, and a key, we are probably dealing with a vigenere cipher . So let's turn to this wonderful website to decipher the message

use website : https://www.dcode.fr/vigenere-cipher




ANS: wearenumberone 
